3
info_panel 0 0 400 96 0.8 0 res/gui/info_panel.png

main center center 400 500 1.0 1 res/gui/basic_menu.png
[
Resume 20 70 resume_option
Graphics 20 120 graphics_option
Controls 20 170 controls_option
Save 20 220 save_option
Load 20 270 load_option
Exit 20 320 exit_option
]

controls center center 400 500 1.0 1 res/gui/basic_menu.png
[
UP 20 70 up_control_option
DOWN 20 100 down_control_option
LEFT 20 130 left_control_option
RIGHT 20 160 right_control_option
ATTACK 20 190 attack_control_option
INTERACT 20 220 interact_control_option
BACK 20 250 back_option
]