8
info_panel 0 0 213 96 0.8 0 res/gui/info_panel.png

main center 0 400 360 1.0 1 res/gui/basic_menu.png
[
Resume 20 90 resume_option
Graphics 20 120 graphics_option
Controls 20 150 controls_option
Save 20 180 save_option
Load 20 210 load_option
Exit 20 240 exit_option
]

controls center 0 400 360 1.0 1 res/gui/basic_menu.png
[
UP 20 70 up_control_option
DOWN 20 100 down_control_option
LEFT 20 130 left_control_option
RIGHT 20 160 right_control_option
ATTACK 20 190 attack_control_option
INTERACT 20 220 interact_control_option
BACK 20 250 back_option
]

inventory 0 0 640 360 1.0 0 res/gui/inventory.png

inventory_item 460 42 130 135 1.0 0 res/gui/item_submenu.png

load_saves center 0 400 360 1.0 0 res/gui/basic_menu.png

battle_menu 0 232 640 128 1.0 0 res/gui/battle.png

battle_option 410 238 224 116 1.0 1 res/gui/battle_command_submenu.png
[
Abilities 20 15 battle_abilities_option
Items 20 45 battle_items_option
Flee 20 75 battle_flee_option
]
