BeginEntity:
	id:auto
	name:Player
	type:player
	x:288
	y:32
	width:30
	height:30
	locationid:0
	maxhealth:100
	health:50
	attack:10
	defence:2
	speed:1
	criticalchance:0.0
	dodgechance:0
	level:1
	exp:0
	expnext:100
	criticalmodifier:0.0
	cooldown:-53
	abilities: {
		BeginAbility:
			name:Attack
			icon:res/gui/ability-icons/Attack.png
			damagemodifier:1.0
			criticalmodifier:1.05
			selfbleeddamage:0
			enemybleeddamage:0
			partybleeddamage:0
			selfpoisondamage:0
			enemypoisondamage:0
			partypoisondamage:0
			selfspeedbuff:1.0
			enemyspeedbuff:1.0
			partyspeedbuff:1.0
			selfdamagebuff:1.0
			enemydamagebuff:1.0
			partydamagebuff:1.0
			selfarmorbuff:1.0
			enemyarmorbuff:1.0
			partyarmorbuff:1.0
			selfpoisonchance:0.0
			enemypoisonchance:0.0
			partypoisonchance:0.0
			selfbleedchance:0.0
			enemybleedchance:0.0
			partybleedchance:0.0
			selfstunchance:0.0
			enemystunchance:0.0
			partystunchance:0.0
			selffrenzychance:0.0
			enemyfrenzychance:0.0
			partyfrenzychance:0.0
			selfslowchance:0.0
			enemyslowchance:0.0
			partyslowchance:0.0
			selffearchance:0.0
			enemyfearchance:0.0
			partyfearchance:0.0
			selfhealamount:0
			partyhealamount:0
			enemyhealamount:0
			selfhealchance:0.0
			enemyhealchance:0.0
			partyhealchance:0.0
			enemytargets:[
				{(1,1)}, 
				{(1,2)}, 
				{(1,3)}, 
				{(1,4)}
			]
			selftargets:no
			partytargets:[] # may want to implement shortcuts such as "all", "row 1", "row 2", "column 1", "column 2", etc #
		EndAbility:
		BeginAbility:
			
		EndAbility:
	}
EndEntity: