info face="Press Start" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeman_0.tga"
chars count=95
char id=32   x=186   y=35    width=3     height=1     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=33   x=245   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=136   y=36    width=9     height=5     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=0     y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=9     y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=18    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=72    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=115   y=36    width=4     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=150   y=24    width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=144   y=24    width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=90    y=36    width=8     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=63    y=36    width=8     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=155   y=36    width=5     height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=45   x=177   y=35    width=8     height=2     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=46   x=161   y=35    width=3     height=3     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=47   x=180   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=192   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=179   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=108   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=228   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=240   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=0     y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=0     y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=24    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=36    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=48    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=99    y=36    width=3     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=59   x=189   y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=60   x=108   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=146   y=36    width=8     height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=131   y=24    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=120   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=132   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=144   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=156   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=12    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=36    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=190   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=60    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=96    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=156   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=212   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=204   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=216   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=223   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=72    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=120   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=132   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=96    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=60    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=12    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=168   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=168   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=144   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=84    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=24    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=84    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=201   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=108   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=124   y=24    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=48    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=116   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=103   y=36    width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=165   y=35    width=11    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=96   x=120   y=36    width=3     height=7     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=225   y=24    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=99    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=81    y=36    width=8     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=234   y=12    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=247   y=24    width=8     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=54    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=81    y=24    width=8     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=104  x=90    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=195   y=24    width=5     height=9     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=63    y=24    width=8     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=45    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=138   y=24    width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=201   y=24    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=44    y=36    width=9     height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=72    y=36    width=8     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=156   y=24    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=167   y=24    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=11    y=36    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=54    y=36    width=8     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=72    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=236   y=24    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=0     y=36    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=213   y=24    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=33    y=36    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=178   y=24    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=22    y=36    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=27    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=252   y=0     width=2     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=36    y=24    width=8     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=124   y=36    width=11    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
