info face="Free Pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freepixel_0.tga"
chars count=96
char id=32   x=251   y=0     width=4     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=245   y=0     width=5     height=18    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=152   y=71    width=13    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=217   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=67    y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=123   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=86    y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=174   y=69    width=6     height=7     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=59    y=0     width=7     height=23    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=50    y=0     width=8     height=23    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=116   y=76    width=11    height=9     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=141   y=58    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=128   y=76    width=7     height=8     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=234   y=69    width=13    height=2     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=209   y=69    width=6     height=3     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=47   x=97    y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=114   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=84    y=59    width=11    height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=84    y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=98    y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=112   y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=126   y=21    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=140   y=20    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=56    y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=196   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=168   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=108   y=76    width=7     height=12    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=120   y=59    width=8     height=16    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=98    y=77    width=9     height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=181   y=69    width=13    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=245   y=56    width=9     height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=128   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=139   y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=14    y=24    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=210   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=198   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=42    y=24    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=224   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=238   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=184   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=0     y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=42    y=43    width=11    height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=226   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=240   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=28    y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=155   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=14    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=142   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=156   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=70    y=59    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=182   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=170   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=70    y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=154   y=20    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=187   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=171   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=28    y=24    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=54    y=43    width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=100   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=30    y=0     width=9     height=23    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=83    y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=40    y=0     width=9     height=23    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=136   y=73    width=15    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=216   y=69    width=17    height=2     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=166   y=70    width=7     height=7     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=70    y=77    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=28    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=189   y=56    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=203   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=203   y=56    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=231   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=212   y=38    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=0     y=26    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=108   y=59    width=11    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=111   y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=70    y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=96    y=59    width=11    height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=157   y=57    width=15    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=217   y=56    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=231   y=56    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=0     y=64    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=14    y=62    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=0     y=82    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=84    y=77    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=56    y=24    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=14    y=80    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=28    y=80    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=173   y=56    width=15    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=42    y=80    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=42    y=62    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=56    y=79    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=6     y=0     width=11    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=25    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=18    y=0     width=11    height=23    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=195   y=69    width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=127  x=129   y=58    width=11    height=14    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
