info face="Minecraftia" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraftia_0.tga"
chars count=95
char id=32   x=248   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=199   y=24    width=6     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=46    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=55    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=64    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=73    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=210   y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=178   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=171   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=192   y=24    width=6     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=57    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=214   y=24    width=2     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=239   y=24    width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=227   y=24    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=154   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=91    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=172   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=181   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=190   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=199   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=208   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=19    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=226   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=235   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=244   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=45    y=24    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=0     y=26    width=2     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=185   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=174   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=206   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=36    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=9     y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=45    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=0     y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=63    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=72    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=81    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=90    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=99    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=108   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=227   y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=54    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=117   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=126   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=135   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=144   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=118   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=27    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=217   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=145   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=136   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=127   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=109   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=82    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=37    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=153   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=162   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=28    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=233   y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=100   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=245   y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=183   y=24    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=230   y=24    width=8     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=206   y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=129   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=163   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=84    y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=9     y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=48    y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=199   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=9     y=24    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=18    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=3     y=26    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=192   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=251   y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=147   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=156   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=165   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=18    y=24    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=27    y=24    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=66    y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=75    y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=239   y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=93    y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=102   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=111   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=120   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=36    y=24    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=138   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=220   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=6     y=26    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=213   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=217   y=24    width=9     height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
